# App
APP_ENV=development
HOST=0.0.0.0
PORT=8000
JWT_SECRET=supersecret_jwt_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Postgres (asyncpg)
DATABASE_URL=postgresql://postgres:ngmnfPTCQoBaQZQvGsPHXPulcGNBXPUv@hopper.proxy.rlwy.net:45611/railway

# OpenAI
OPENAI_API_KEY=sk-...

# Google service account (path to JSON)
GOOGLE_SERVICE_ACCOUNT_JSON_PATH=/path/to/service-account.json
GOOGLE_IMPERSONATED_USER=admin@yourdomain.com

# Twilio
TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=yourtoken
TWILIO_VERIFY_SERVICE_SID=VAXXXXXXX

# SendGrid / Email
SENDGRID_API_KEY=SG.xxxx
ADMIN_EMAIL=no-reply@yourdomain.com

FLASK_API_URL=https://service-chatbot-frontend-coral.vercel.app

DATABASE_URL=postgresql://postgres:ngmnfPTCQoBaQZQvGsPHXPulcGNBXPUv@postgres.railway.internal:5432/railway

SALESIQ_API_URL=https://www.zoho.com/salesiq/help/developer-section/bot-sample-codes.html       (or the exact API endpoint Zoho gives you) 
SALESIQ_API_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiIQwaAqcSWA4Gury1volPwsO5U6UT0mB551G+I74jzgcLW+qs2z2NtyNq4NaoeaVh4/NwfyLi2W+FXzHJ3WjBOZgESXZTI8tWV+2jOjo8xJK/OGSPlT2IBNNunGLlKju7LXVZ411xHBzX53UtA/o1ixCPDq9EtJNqRA+VmA2CGY+RRnOqSea/u5dfcUqYnjpme1ti6dr5OSP4G9IPUCQk9xff1wKhWyO8xwvV5Mo3JLEF/wgwpjHYFzhWxHQzN4KFL+TvLvfe89XhsjwsgMK/qJcfgFqFhZ2OPFgoSsIVHLbFYBArpitvIt+LbDsp2OUpv/ANpGZ3ZAINDBio7YGUQIDAQAB (paste your actual key/token here) 
SALESIQ_MODEL=salesiq-default-model   